<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.6.4.slim.js" integrity="sha256-dWvV84T6BhzO4vG6gWhsWVKVoa4lVmLnpBOZh/CAHU4=" crossorigin="anonymous"></script>
  <title>五倍樂透自動選號機</title>
  <style type="text/css">
    .wrap {
      padding: 1em;
    }

    .lottery-nums {
      overflow: hidden;
      width: 600px;
    }

    .lottery-nums>div {
      display: block;
      float: left;
      width: 25px;
      height: 25px;
      border: 1px solid #999;
      background-color: #fff;
      color: #555;
      font-size: 20px;
      padding: 10px;
      text-align: center;
      line-height: 25px;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .lottery-nums .highlight {
      background-color: red;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="lottery-nums">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
      <div>21</div>
      <div>22</div>
      <div>23</div>
      <div>24</div>
      <div>25</div>
      <div>26</div>
      <div>27</div>
      <div>28</div>
      <div>29</div>
      <div>30</div>
      <div>31</div>
      <div>32</div>
      <div>33</div>
      <div>34</div>
      <div>35</div>
      <div>36</div>
      <div>37</div>
      <div>38</div>
      <div>39</div>
      <div>40</div>
      <div>41</div>
      <div>42</div>
      <div>43</div>
      <div>44</div>
      <div>45</div>
      <div>46</div>
      <div>47</div>
      <div>48</div>
      <div>49</div>
    </div>
    <div class="lottery-result">開獎號碼: <span></span>
    </div>
    <button class="get-result">開獎</button>
  </div>
  
  <script>
    // TODO: 
    // 1. 讓使用者選擇六個數字
    // 2. 按下開獎按鈕顯示兌獎的結果

    // 點擊數字的事件
    $('.lottery-nums > div').on('click', function(){})

    // 開獎
    $('.get-result').on('click', function(){})

  </script>
</body>
</html>